server.port=8081
spring.datasource.url=jdbc:mysql://localhost/wwiiplanes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=34773132
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
