spring.profiles.active=prod,oracle,mysql
server.port=8081
notificador.email.porta=25
spring.datasource.url=jdbc:mysql://localhost:3306/wwiplanes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
